{
	"name": "template",
	"private": true,
	"version": "0.3.0",
	"type": "module",
	"overrides": {
		"@sveltejs/kit": {
			"cookie": "^0.7.0"
		}
	},
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"dev": "vite dev --open",
		"check": "npm run deps && npm run lint && npm run scan",
		"deps": "npm outdated && npm audit",
		"lint": "eslint . && tsc --noEmit",
		"scan": "npm run depcruiser --silent && svelte-check && npm run knip --silent",
		"test": "npx playwright test",
		"version:patch": "npm --no-git-tag-version version patch",
		"version:minor": "npm --no-git-tag-version version minor",
		"version:major": "npm --no-git-tag-version version major",
		"prepare": "svelte-kit sync || echo ''",
		"build": "vite build",
		"preview": "vite preview",
		"knip": "knip",
		"depcruiser": "depcruise src --include-only '^src' --output-type x-dot-webpage -f dependencies.htm"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@eslint/js": "^9.39.1",
		"@iconify-json/material-symbols": "^1.2.51",
		"@iconify-json/octicon": "^1.2.19",
		"@iconify/tailwind4": "^1.2.0",
		"@iconify/utils": "^3.1.0",
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-netlify": "^5.2.4",
		"@sveltejs/kit": "^2.49.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@types/node": "^25.0.0",
		"daisyui": "^5.5.14",
		"dependency-cruiser": "^17.3.6",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-functional": "^9.0.2",
		"eslint-plugin-jsdoc": "^61.7.1",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^16.5.0",
		"knip": "^5.80.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"rollup-plugin-visualizer": "^6.0.5",
		"super-sitemap": "^1.0.6",
		"svelte": "^5.46.1",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"svelte-persisted-state": "^1.2.0"
	}
}
