{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.wordWrap": "on",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"svelte"
	],
	"eslint.workingDirectories": [
		{
			"directory": ".",
			"changeProcessCWD": true
		}
	],
	"eslint.useFlatConfig": true,
	"eslint.enable": true,
	"autoRestart.monitorFilesForESLint": true,
	"autoRestart.fileGlobForESLint": [
		"**/.eslint/*.ts",
		"**/.eslintrc.{js,cjs,mjs,yaml,yml,json}",
		"**/eslint.config.{js,cjs,mjs,mts}",
	],
	"autoRestart.monitorFilesForTypescript": true,
	"autoRestart.fileGlobForTypescript": [
		"**/.eslint/*.ts",
		"**/tsconfig.{json,app.json,ts}",
	],
	"open-in-browser.default": "firefox"
}